###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.8-branch/narr/environment.html
###

[app:main]
use = egg:snfilterweb

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

jinja2.directories = snfilterweb:templates

redis.host = redis
redis.port = 6379
redis.db = 0

spotternetwork.feed = http://www.spotternetwork.org/feeds/gr.txt

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1
debugtoolbar.hosts = 172.16.0.0/12

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.8-branch/narr/logging.html
###

[loggers]
keys = root, snfilterweb

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_snfilterweb]
level = DEBUG
handlers =
qualname = snfilterweb

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
